@media screen and (max-width: 550px ){
    
body{

}
#navegation{
    position: absolute;
    top: 80px;
    width: 100%;
    height: calc(100vh - 80px);
    z-index: 10;
    background-color: blueviolet;
    transition: all ;

}
 #navegation{
     display: flex;
     flex-direction: column;
     text-align: center;
 }

 #navegation >ul > li{
     padding: 20px 0px;

 } 
 #navegation >ul > li > a{
    color: #fff !important;
    border: none;
    font-size: 25px !important;

} 
}
