#navigation > ul > li {
    display: inline-block;
}

#navigation > ul > li > a {
    text-decoration: none;
    color: #6066f2;
    line-height: 40px;
    font-weight: bold;
    font-size: 15px;
    padding: 0 5px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

#navigation>ul>li>a:hover {
    color: #8a378d;
    border-bottom: 1px dotted #8a378d;
    border-top: 1px dotted #8a378d;
    padding: 10px 15px;
}

.button {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 150px;
    height: 40px;
    margin-left: 5px;
    padding: 10px 50.2px 8.6px 51px;
    border-radius: 23px;
    box-shadow: 3px 3px 1.5px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 3px 3px 1.5px 0 rgba(0, 0, 0, 0.16);
    background-color: #f4891f;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border: none;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    cursor: pointer;
}

.button > img {
    height: 20px;
    vertical-align: middle;
}

.button:hover {
    background-color: #8a378d;
}

#article > span {
    width: 444px;
    height: 352px;
    opacity: 0.35;
    font-size: 288px;
    font-weight: bold;
    letter-spacing: 80px;
    text-align: center;
    color: #dbdbdb;
    position: absolute;
    z-index: -1;
    margin-top: 90px;
}

#article > h1 {
    width: 504px;
    height: 183px;
    font-size: 54px;
    font-weight: bold;
    text-align: center;
    color: #488cf5;
    margin-top: 150px;
}

#article > h2 {
    width: 512.4px;
    height: 90.7px;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #adadad;
    margin-top: 25px;
}

.send-message{
    width: 504px;
    height: 51px;
    border-radius: 26px;
    box-shadow: 3px 3px 1.5px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 3px 3px 1.5px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
    display: flex;
    align-items: center;
}

.send-message>i>img {
    padding-left: 15px;
}

.send-message input {
    padding: 18px 10px;
    border: none;
    width: 353px;
}

.send-message button {
    width: 80px;
    height: 45px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    background-color: #488cf5;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.send-message button:hover {
    background-color: #f4891f;
}