<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Webpage</title>
</head>
<body>
    <section id="container">
        <object id="shapes">
            <img class="shape1" src="img/shape1.png">
            <img class="shape2" src="img/shape2.png">
        </object>

        <header id="header">
            <a href="#" id="brand">
                <img src="img/brand.png" alt="Logo do Site">
            </a>

            <nav id="navigation">
                <ul>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Informações</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>

            <button id="btn-bag" class="button">Sacola <img src="img/shopping-cart.png"></button>
            <button id="btn-login" class="button">Login <img src="img/user.png"></button>
        </header>

        <article id="article">
            <span>B3</span>
            <h1>Super Fone Extrema Qualidade de Som Top</h1>
            <h2>Você irá se surpreender com a qualidade de som 
                desse fone sem fio. Viaje em altos graves e agudos 
                em suas músicas ou vídeos.
            </h2>

            <div class="send-message">
                <i><img src="img/envelope.png" alt="icone envelope"></i>
                <input type="email" placeholder="Escreva seu e-mail">
                <button id="send-btn">ENVIAR</button>
            </div>
        </article>

        <picture id="picture">
            <img src="img/phone.png" alt="Ilustração do Fone.">
        </picture>

        <footer id="footer">
            <small>&copy; Desenvolvimento Frontend.  Lucas Matos.
            </small>
        </footer>
    </section>
    
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function(){
                
            })
        })
    </script>
</body>
</html>